{
  "dev": {
    "urlApi": "http://development",
    "github": "https://github.com/buithienai/nextjs-with-redux-saga"
  },
  "qat": {
    "urlApi": "http://development",
    "github": "https://github.com/buithienai/nextjs-with-redux-saga"
  },
  "staging": {
    "urlApi": "http://development",
    "github": "https://github.com/buithienai/nextjs-with-redux-saga"
  },
  "production": {
    "urlApi": "http://development",
    "github": "https://github.com/buithienai/nextjs-with-redux-saga"
  }
}
